<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>

    <style>

body {
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(155, 223, 155);
}

       header {
           color:red;
           font-size: 18px;
           background-color: white;
                  } 

       .espaçamento-nav {
           display: inline-block;
      margin-left: 80px;
    margin-right: 60px;
    border: 6px solid rgb(6, 78, 6);
    background-color: rgb(110, 158, 110);
    color: white;
    font-size: 17px;
        }

       p {
     text-align: justify;
       }

       table {
width: 50%;
margin: auto;
       }

       .tabela, .footer, .header {
     text-align: center;
       }

    </style>

  </head>

  <body>
      <!--Adicione um cabeçalho na página contendo o título Soco a 80km/h: Conheça o Stomatopoda.  -->
      <header>
          <h3 class="header"> Soco a 80km/h: Conheça o Stomatopoda.</h3></header>
<br>
      <!--  Adicione um conjunto de links que representam a área de navegação do site.
Crie um link chamado Página Inicial .
Crie um link chamado Sobre .
Crie um link chamado Contato . -->
   
<nav> <a class="espaçamento-nav"> Página Inicial</a> 
    <a class="espaçamento-nav"> Sobre</a> 
    <a class="espaçamento-nav"> Contato</a> 
</nav>
<br><br>
<!-- Crie um artigo que vai conter os fatos interessantes sobre o Stomatopoda. 
Divida em seções.
O artigo terá o subtítulo Fatos sobre o Stomatopoda. 1ª sessão: É necessário que conste nessa seção seu nome científico , que é Odontodactylus scyllarus , em itálico. Além disso, é preciso que haja informação tabular a respeito de sua classificação científica, em específico: Reino , Filo , Subfilo , Classe , Subclasse e Ordem. -->



<article>

<h1>FATOS INTERESSANTES:</h1>
<h2>Fatos sobre o Stomatopoda:</h2>

<section>
<h3>Informações Gerais:</h3>

<p> Stomatopoda (ou estomatópode), cujo nome científico é <em>Odontodactylus scyllarus</em>, são chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil. É uma ordem de crustáceos marinhos que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus. </p>
<br><br>

<!-- Colocar tabela -->
 
<table border="1">	
<th>CLASSIFICAÇÃO</th> <th>CIENTÍFICA</th>

<tr> <td> Reino:</td> 
<td> Animalia</td>
</tr>

<tr> 
<td>Filo:</td>	
<td>Arthropoda</td>
</tr>

<tr> 
 <td> Subfilo:</td>
 <td>Crustacea </td>
</tr>

<tr> 
 <td> Classe:</td>	
<td>Malacostraca </td>
</tr>

<tr>
<td> Subclasse:</td>	
<td>Hoplocarida</td>
</tr>

 <tr> <td> Ordem:</td>
<td> Stomatopoda </td>
</tr>

</table>

<p class="tabela"> Tabela 1 - Classificação científica.</p>
<br>

</section>

<!-- As outras seções dizem respeito aos fatos interessantes que você escolheu acerca do animal. Para cada fato escolhido você vai criar uma seção, com um subtítulo referente ao fato escolhido. 
Adicione, para cada seção, parágrafo(s) descrevendo o fato escolhido. Destaque características impressionantes referentes ao fato que você escolheu, de forma a reforçar a unicidade do Stomatopoda .
Adicione, para cada seção, uma imagem, como forma de ilustrar o fato. -->
<section>
  
    <h3>Fatos interessante - :</h3>
<p>

</p>
</section>

<br>

<section>
     <h3>Fatos interessante - :</h3>

</section>


<section>
    <h3>Fatos interessante - :</h3>

</section>

<!-- Adicione,uma seção de referências bibliográficas, contendo uma lista de todos os links que foram usados como base para compilar a página em questão.
 -->

<section>

<h2>Referências bibliográficas </h2>
<ol>
    <li> <a href="https://pt.wikipedia.org/wiki/Stomatopoda" target="_blank"> Wikipédia</a></li>
    <li>dsdsad</li>
    <li>dsdsad</li>
    <li>dsdsad</li>
</ol>

</section>


<!-- Adicione um conteúdo adjacente ao artigo, disponibilizando um link para este vídeo, que mostra o animal em ação. -->

<aside>
    Veja esse vídeo  
</aside>

</article>
<br><br><br> 
<!-- Adicione um rodapé na página -->

<footer>
    <p class="footer">Conteúdo compilado por Geovana, 2022.</p>
    </footer>

  </body>
</html>